{
  "id": "./myfitnesspal-lite-dashboard.html",
  "name": "MyFitnessPal Lite",
  "short_name": "MFP Lite",
  "description": "Personal fitness and nutrition planner — workouts, meals, recipes, progress.",
  "start_url": "./myfitnesspal-lite-dashboard.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1f18",
  "theme_color": "#1a3d32",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
